
<!DOCTYPE html>
<html>
<head>
    <title>Transactions Report</title>
</head>
<body>
    <h1>Transactions Report</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Wallet</th>
            <th>Asset</th>
            <th>Amount</th>
            <th>Type</th>
            <th>Timestamp</th>
        </tr>
        {% for transaction in transactions %}
        <tr>
            <td>{{ transaction.id }}</td>
            <td>{{ transaction.wallet.name }}</td>
            <td>{{ transaction.asset.name }}</td>
            <td>{{ transaction.amount }}</td>
            <td>{{ transaction.transaction_type }}</td>
            <td>{{ transaction.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
